# TRPFoundation-Android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/tripian/trpfoundationkit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tripian/trpfoundationkit/: BaseUrlCreator.java  CustomEvent.java  TRPLogger.java  Util.java  ViewModel.java
src/main/java/com/tripian/trpfoundationkit/enums/: ActivityEventMode.java  AddPoiMode.java  CompanionCreateType.java  DirectionErrorStatus.java  DirectionProfile.java  DistanceUnit.java  FilterMode.java  FromToSwitchMode.java  MyTripsNavigationMenu.java  ReactionType.java  StartEndTimeMode.java  TRPAnalyticsEventCategory.java  TripCreateType.java  TripPoiMode.java  TripQuestionType.java  TripTabsMode.java
src/main/res/values/: strings.xml
src/main/res/values-fr/: strings.xml
src/test/java/com/tripian/trpfoundationkit/: BaseUrlCreatorTest.java  ExampleUnitTest.java
src/test/java/com/tripian/trpfoundationkit/enums/: ActivityEventModeTest.java  DirectionErrorStatusTest.java  DirectionProfileTest.java
